## EUREKA SERVICE DISOVERY CONFIGURATION
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:8762/eureka
eureka.client.instance.hostname=localhost
